REACT_APP_FIREBASE_API_KEY = api_key
REACT_APP_FIREBASE_AUTH_DOMAIN = example.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://example.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = project-id
REACT_APP_FIREBASE_STORAGE_BUCKET = example.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = sender-id
REACT_APP_FIREBASE_APP_ID = app-id
REACT_APP_GOOGLE_MAPS_URL = https://www.google.com/maps/example